# Application
APP_NAME=sistema_personal_back_end
HTTP_PORT=3000

#Autentication
JWT_SECRET=sistema_personal_back_end
JWT_EXPIRE=86400s

#Tamanho máximo do arquivo
MAX_FILE_SIZE=1.5

#Diretorio de Upload de fotos do s motoristas
# Criar a pasta uploads/{FILE_PATH} na raiz do projeto
FILE_PATH=gifs_exercicios


#DataBase
DATABASE_URL="postgres://postgres:postgres@localhost:5432/sistema_personal_back_end?schema=public"

